Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Final_QuachAMain.frm
Module=Module1; Cards32.bas
Module=mdlMainCode; Final_QuachAModule.bas
Form=Final_QuachASplash.frm
Form=Final_QuachAAbout.frm
Form=Final_QuachARules.frm
Module=mdlHighScoreCode; Final_QuachAHighScoreModule.bas
Form=Final_QuachAHighScore.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
ExeName32="StackJack Version 2.exe"
Path32="C:\Users\Alex\Downloads"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Toronto District School Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
